<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@color/my_black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="40dp">

        <TextView
            android:id="@+id/register_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textAlignment="center"
            android:textColor="@color/yellow_2"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:id="@+id/ll_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="30dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/register_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <EditText
                android:id="@+id/Rname_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:drawableStart="@drawable/account_icon"
                android:drawableTint="@color/yellow_2"
                android:drawablePadding="16dp"
                android:background="@drawable/edittext_bg"
                android:hint="Name"
                android:inputType="text"
                android:padding="16dp"
                android:textColor="@color/yellow_2"
                android:textColorHint="@color/yellow_2" />

            <EditText
                android:id="@+id/Rphone_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:drawableStart="@drawable/phone_icon"
                android:drawableTint="@color/yellow_2"
                android:drawablePadding="16dp"
                android:background="@drawable/edittext_bg"
                android:hint="Phone"
                android:inputType="number"
                android:padding="16dp"
                android:textColor="@color/yellow_2"
                android:textColorHint="@color/yellow_2" />

            <EditText
                android:id="@+id/Rmail_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:drawableStart="@drawable/email_icon"
                android:drawableTint="@color/yellow_2"
                android:drawablePadding="16dp"
                android:background="@drawable/edittext_bg"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="16dp"
                android:textColor="@color/yellow_2"
                android:textColorHint="@color/yellow_2" />

            <EditText
                android:id="@+id/Rpass_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/edittext_bg"
                android:drawableStart="@drawable/pass_icon"
                android:drawableTint="@color/yellow_2"
                android:drawablePadding="16dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="16dp"
                android:textColor="@color/yellow_2"
                android:textColorHint="@color/yellow_2" />

            <EditText
                android:id="@+id/Rcpass_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/edittext_bg"
                android:drawableStart="@drawable/pass_icon"
                android:drawableTint="@color/yellow_2"
                android:drawablePadding="16dp"
                android:hint="Confirm Password"
                android:inputType="text"
                android:padding="16dp"
                android:textColor="@color/yellow_2"
                android:textColorHint="@color/yellow_2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="want to login? "
                    android:textColor="@color/yellow_2"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/RloginBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Login"
                    android:textColor="@color/my_white"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>
        <Button
            android:id="@+id/RregisterBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/ll_input"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/yellow_2"
            android:layout_marginHorizontal="40dp"
            android:text="REGISTER"
            android:textSize="18sp"
            android:textColor="@color/my_black"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>